<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>PANDAWA</title>
  
  <!--Font Icon-->

  <script src="https://kit.fontawesome.com/1d8fb55994.js" crossorigin="anonymous"></script>
  <!-- Google Fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
  
  <!-- CSS Stylesheet-->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Bootstarps Scripts-->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">
    <div class="container-fluid">
    <!-- Nav Bar -->
    
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="">Pandawa</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="#wisatawan">Wisatawan</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#hotel">Hotel & Travel</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#objek">Objek Wisata</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#tk">Tenaga Kerja</a>
          </li>          
      </ul>
   </div>
   </nav>

    <!-- Title -->

    <div class="row">
      <div class="col-lg-6">
        <h1>Panduan Data Wisatawan Kalimantan Timur</h1>
        <a type="button" class="btn btn-dark btn-lg explore-button" href="#profile"><i class="fab fa-wpexplorer"></i> Jelajahi</a>
      </div>
      
      <div class="col-lg-6">
        <img  class="title-image" src="images/world.svg" alt="world-mockup">
      </div>
    </div>
  </div>
  </section>

  <!-- Profil -->

  <section id="profile">
    <h3 class="heading-profile">Profil</h3>
    <h4> Kalimantan Timur </h4>
    <p class="deskripsi"> Kalimantan Timur merupakan salah satu dari empat 
      provinsi di Kalimantan. Kalimantan Timur merupakan provinsi terluas 
      ke dua di Indonesia, dengan luas wilayah 229.854,52 Km2 dengan luas 
      wilayah daratan 198.441,17 Km2 dan luas pengelolaan laut sejauh 0-12 
      Mill dari garis pantai 31.413,35 Km2. Atau sekitar satu setengah kali 
      Pulau Jawa dan Madura atau 11 % dari total luas wilayah Indonesia. Provinsi ini berbatasan langsung dengan negara tetangga, yaitu Negara Bagian Sabah dan Serawak, Malaysia Timur.</p>
      <div class="row">
        <div class="profile-box col-lg-4">
          <i class="far fa-compass fa-4x profile-icons"></i>
        <h3>Coordinate.</h3>
        <p>13º44’ BT - 119º00’ BT & 2º33’ LU - 2º25’ LS.</p>
        </div>
  
        <div class="profile-box col-lg-4">
        <i class="fas fa-user-plus fa-4x profile-icons"></i>
        <h3>Population</h3>
        <p>  Pada 2013 jumlah penduduk sebanyak 3.300.517 jiwa. Persentase laki-laki 52,47 & perempuan 47,53.</p>
        </div>

        <div class="profile-box col-lg-4">
          <i class="fas fa-globe-asia fa-4x profile-icons"></i>
        <h3>Luas Wilayah.</h3>
        <p>Mencapai 229.854,52 Km2</p>
        </div>
      </div>
      <br>
      <div>
        <h3> Topografi </h3>
        <p class="deskripsi"> Provinsi Kalimantan Timur mempunyai topografi bergelombang dari kemiringan landai 
          sampai curam, dengan ketinggian berkisar antara 0-1500 meter diatas permukaan laut 
          dengan kemiringan antara 0-60 persen</p>
          <iframe width="100%" height="300" src="https://datastudio.google.com/embed/reporting/909c3148-008b-4bd1-ac0e-f3b39e8ac040/page/p_2ffqw4m6uc" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
  </section>

  <!-- Wisatawan -->
  
  <section id="wisatawan">
    <div id="wisatawan-carousel" class="carousel slide" data-ride="false">
      <ol class="carousel-indicators">
        <li data-target="#wisatawan-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#wisatawan-carousel" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h3 class="wisatawan-text mb-5"> Kunjungan Wisatawan Mancanegara </h3>
          <iframe width="100%" height="1100" src="https://datastudio.google.com/embed/reporting/aa26bbad-b379-4ee6-b47b-8ffb10240151/page/p_2ffqw4m6uc" frameborder="0" style="border:0" allowfullscreen></iframe>  
        </div>

        <div class="carousel-item">
          <h3 class="wisatawan-text mb-5"> Kunjungan Wisatawan Nusantara </h3>
          <iframe width="100%" height="1100" src="https://datastudio.google.com/embed/reporting/7c521be6-db14-4490-8838-d9a70170687f/page/p_2ffqw4m6uc" frameborder="0" style="border:0" allowfullscreen></iframe>
     
        </div>

        <a class="carousel-control-prev" href="#wisatawan-carousel" role="button" data-slide="prev">
          <i class="fas fa-chevron-circle-left fa-3x"></i>
        </a>
        <a class="carousel-control-next" href="#wisatawan-carousel" role="button" data-slide="next">
          <i class="fas fa-chevron-circle-right fa-3x"></i>
        </a>
      </div>
    </div>   
  </section>

  <!-- Spending -->

  <section id="spending">
    <h3 class="wisatawan-text mt-7 mb-5"> Spending Wisatawan</h3>
    <iframe class="container" width="100%" height="250" src="https://datastudio.google.com/embed/reporting/a8fd6c9f-effb-4e75-a76b-acbd80726d5d/page/p_2ffqw4m6uc" frameborder="0" style="border:0" allowfullscreen></iframe>
  </section>

  <!-- Promotion -->

  <section id="features" class="text-center">
    <h2>Ragam Kalimantan Timur</h2>
    <p> Berlibur, rekreasi, mengunjungi teman atau 
      keluarga, belajar atau pelatihan, kesehatan, belanja, transit, dan lain-lain</p>
    <div class="row">
      <div class="features-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Hotel & Travel</h3>
          </div>
          <div class="card-body">
            <p>Jenis Penginapan</p>
            <p>Jumlah Hunian Penginapan</p>
            <p>Jumlah Kamar Tidur</p>
            <p>Jasa Travel</p>
            <a type="button" class="btn btn-outline-dark btn-lg btn-block" href="#hotel"><i class="fas fa-hotel"></i> Hotel & Travel</a>
          </div>
        </div>
      </div>
    
      <div class="features-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Objek Wisata</h3>
          </div>
          <div class="card-body">
            <p>Wisata Alam</p>
            <p>Wisata Tematik</p>
            <p>Wisata Non Alam & Tematik</p>
            <p>Wisata Kuliner</p>
            <a type="button" class="btn btn-outline-dark btn-lg btn-block" href="#objek"><i class="fas fa-plane-departure"></i> Objek Wisata</a> 
          </div>
        </div>
      </div>

      <div class="features-column col-lg-4">
        <div class="card">
          <div class="card-header">
            <h3>Tenaga Kerja</h3>
          </div>
          <div class="card-body">
            <p>Sektor Pariwisata</p>
            <p>Sektor Kuliner</p>
            <p>Sektor Perhotelan</p>
            <p>Kelompok Sadar Wisata</p>
            <a type="button" class="btn btn-outline-dark btn-lg btn-block" href="#tk"><i class="fas fa-people-carry"></i> Tenaga Kerja</a>   
          </div>
        </div>
    </div>
  </section>


  <!-- Hotel & Travel -->

  <section id="hotel">
    <h3 class="heading">Hotel & Travel</h3>
    <iframe class="container" width="100%" height="938" src="https://datastudio.google.com/embed/reporting/a82cfe2b-7255-4ceb-b5b1-0bb912a19ff6/page/p_2ffqw4m6uc" frameborder="0" style="border:0" allowfullscreen></iframe>
  </section>

  <!-- Objek Wisata -->

  <section id="objek">
    <h3 class="heading-black text-center mt-5">Objek Wisata</h3>
    <div class="row container mx-auto">
      <div class="objek-box col-lg-3">
        <i class="fas fa-leaf fa-4x objek-icons"></i>
      <h3>Wisata Alam</h3>
      </div>

      <div class="objek-box col-lg-3">
      <i class="fas fa-place-of-worship fa-4x objek-icons"></i>
      <h3>Wisata Tematik</h3>
      </div>

      <div class="objek-box col-lg-3">
        <i class="fas fa-building fa-4x objek-icons"></i>
      <h3>Wisata Non Alam & Tematik</h3>
      </div>

      <div class="objek-box col-lg-3">
        <i class="fas fa-cookie-bite fa-4x objek-icons"></i>
        <h3>Wisata Seni</h3>
        </div>

      <div class="objek-box col-lg-3">
        <i class="fas fa-moon fa-4x objek-icons"></i>
      <h3>Wisata Malam</h3>
      </div>

      <div class="objek-box col-lg-3">
        <i class="fas fa-spa fa-4x objek-icons"></i>
        <h3>Wisata Lainnya</h3>
      </div>

      <div class="objek-box col-lg-3">
        <i class="fas fa-futbol fa-4x objek-icons"></i>
        <h3>Wisata Rekreasi Olahraga</h3>
      </div>

    </div>
    <div id="objek-carousel" class="carousel slide" data-ride="false">
      <ol class="carousel-indicators">
        <li data-target="#objek-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#objek-carousel" data-slide-to="1"></li>
        <li data-target="#objek-carousel" data-slide-to="2"></li>
        <li data-target="#objek-carousel" data-slide-to="3"></li>
        <li data-target="#objek-carousel" data-slide-to="4"></li>
        <li data-target="#objek-carousel" data-slide-to="5"></li>
        <li data-target="#objek-carousel" data-slide-to="6"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h3 class="objek-text mb-5"> Wisata Alam </h3>
          <iframe width="100%" height="750" src="https://datastudio.google.com/embed/reporting/e591d6ef-ed65-4a82-b2a0-043772554397/page/rlTtC" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

        <div class="carousel-item">
          <h3 class="objek-text mb-5"> Wisata Tematik </h3>
          <iframe width="100%" height="750" src="https://datastudio.google.com/embed/reporting/689b772f-335a-467a-81ec-3abec24f5de6/page/rlTtC" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

        <div class="carousel-item">
          <h3 class="objek-text mb-5"> Wisata Non alam & Tematik </h3>
          <iframe width="100%" height="750" src="https://datastudio.google.com/embed/reporting/792764a0-891e-44f1-880c-56fed328db3c/page/rlTtC" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

        <div class="carousel-item">
          <h3 class="objek-text mb-5"> Wisata Seni</h3>
          <iframe width="100%" height="750" src="https://datastudio.google.com/embed/reporting/f798287f-ceb7-4b4f-9cd3-9f3601de1b40/page/rlTtC" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

        <div class="carousel-item">
          <h3 class="objek-text mb-5"> Wisata Malam </h3>
          <iframe width="100%" height="750" src="https://datastudio.google.com/embed/reporting/89af6821-ca2f-4973-9dc6-af3ef6a248db/page/p_2ffqw4m6uc" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

        <div class="carousel-item">
          <h3 class="objek-text mb-5"> Wisata Lainnya </h3>
          <iframe width="100%" height="750" src="https://datastudio.google.com/embed/reporting/8643a187-75e5-4872-a837-d6ec4da460c1/page/p_2ffqw4m6uc" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

        <div class="carousel-item">
          <h3 class="objek-text mb-5"> Wisata Rekreasi Olahraga </h3>
          <iframe width="100%" height="750" src="https://datastudio.google.com/embed/reporting/bfbda79e-c5bc-4dca-8796-c8bbcb248f4f/page/p_2ffqw4m6uc" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

        <a class="carousel-control-prev" href="#objek-carousel" role="button" data-slide="prev">
          <i class="fas fa-chevron-circle-left fa-3x objek-icons"></i>
        </a>
        <a class="carousel-control-next" href="#objek-carousel" role="button" data-slide="next">
          <i class="fas fa-chevron-circle-right fa-3x objek-icons"></i>
        </a>
      </div>
    </div> 
  </section>

  <!-- Tenaga Kerja -->

  <section id="tk">
    <h3 class="heading">Tenaga Kerja</h3>
    <iframe width="100%" height="570" src="https://datastudio.google.com/embed/reporting/a854fdfa-6512-4bbe-ba6b-db2fd6cc064c/page/p_2ffqw4m6uc" frameborder="0" style="border:0" allowfullscreen></iframe>
  </section>


  <!-- Call to Action -->

  <section id="cta">
    <h3 class="heading-black mb-5">Di dukung Oleh : </h3>
    <img class= "press-logo" src="images/logo kaltim.png" alt="provinsikaltim-logo">
    <img class= "press-logo" src="images/logo pandawa 1.png" alt="tnw-logo">
    <img class= "press-logo" src="images/logo mka.png" alt="mka-logo">
    <img class= "press-logo" src="images/kampus merdeka.png" alt="tc-logo">
  </section>


  <!-- Footer -->

  <footer id="footer">
    <a href="https://instagram.com/athsolah?igshid=NWRhNmQxMjQ=" class="fotcon fab fa-instagram fa-2x"></a>
    <a href="https://instagram.com/azmiialmighty?igshid=NWRhNmQxMjQ=" class="fotcon fab fa-instagram fa-2x"></a>
    <a href="https://instagram.com/ragil_hadi?igshid=NWRhNmQxMjQ=" class="fotcon fab fa-instagram fa-2x"></a>
    <a href="https://instagram.com/elsamrdhyh?igshid=YmMyMTA2M2Y=" class="fotcon fab fa-instagram fa-2x"></a>
    <a href="https://instagram.com/inaac_?igshid=NWRhNmQxMjQ=" class="fotcon fab fa-instagram fa-2x"></a>
    <p class="copyright">©Copyright 2022 by PandawaKaltim</p>
  </footer>

  <!-- Scroll Up -->
  <a href="#" class="scrollup" id="scroll-up">
    <i class="fas fa-arrow-up fa-4x scrollup-icon"></i>
  </a>
  <script src="javascript/main.js"></script>
</body>

</html>